#A string containing a Google Cloud SQL instance’s project ID, region and name, each separated by a colon. For example,
#my-project-id:my-region:my-instance-name
#Unused if specified property(ies) spring.datasource.url

spring.cloud.gcp.sql.instance-connection-name=persp-1:us-central1:persp-mysql-instance

#Name of the database to connect to.
#Unused if specified property(ies) -->spring.datasource.url
spring.cloud.gcp.sql.database-name=persp


spring-cloud-appId=persp-1

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=empadmin

# Uncomment if root password is specified
spring.datasource.password=empadmin@12345
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#File system path to the Google OAuth2 credentials private key file. Used to authenticate and authorize new connections to a Google Cloud SQL instance.
spring.cloud.gcp.sql.credentials.location=classpath:/persp-1-10c7a46037a8.json


topic.subscription=persp-topic-inbound-subscription
spring.cloud.gcp.pubsub.credentials.location=classpath:/persp-1-10c7a46037a8.json
